    === CARTE BANCAIRE ===

    Parking Visiteurs    
       Toll Plaza       .
%horodatage%
     EURO DISNEY    
  ASSOCIES   S.C.A. 
 ------------------ 
4766049  %transaction%  XXXXXXXX
1010
%pan% 
%date_valid%            %codeservice% 
430   430   000193
S        
Montant :
  %montant_euro%
Pour Information :
  %montant_frf%
Taux conv : 6.559570 
            DEBIT
     SIGNATURE DU PORTEUR



      TICKET COMMERCANT
         A CONSERVER

Disneyland Resort Paris  
    Merci, au revoir    .



