#******************************
# FICHIER DE CONFIGURATION C3 *
#-----------------------------*
# Cree le 30/09/2004          *
# par SJ         
# Version 2.2                 *
#******************************

DLP_MONETIC
DLP_PROTOCOLE
DLP_DEBUG

# Serveur AXIS
AXIS_COM=c:\users STRATUSV610 9840

# Serveur AXIS de secours
#AXIS_COM2=socket du stratus

#Longueur des msg d'init
LENT_INIT=5

# P‚riph‚rique (Port S‚rie  Baud/data/stop/parity)
L10_COM=COM10 115200/8/1/0 #Lecteur de cartes L3000 CB5.2

# Type de lecteur carte
# L3000B : Lecteur L3000 B
# L3000E : Lecteur L3000 E  (¤¤)
# VAD    : Vente A Distance (pas de lecteur connecté)
LECTEUR_CB=VAD


# Mode d'impression du ticket
LPR_COM=ticket1
 # cr‚‚ un fichier nomm‚ 'ticket' et 'ticket.com'
#LPR_COM=ticket2  # imprime le fichier sur LPT1
#LPR_LINE=0      # 20 colonnes
LPR_LINE=1     # 30 colonnes


# Applications actives sur le TPV
CARTES=BANCAIRE AMEX JCB DINERS 


#Uniquement pour TFD - A supprimer si vente proximité.
MODE_PAIEMENT=80


# Mode Automatique
AUTOMATE=0     # d‚sactiv‚

# Mode de fonctionnement d‚grad‚
AXIS_OFF=0
OFF_BNC_TYPE=B0

#Lecture de la puce pour les cartes FRF
PIN_CODE=1

# Lecture nom porteur
NOM_PORTEUR=0

# Génération Ticket TNA
#TICKET_TNA=1

# Messages repos à afficher sur le TPE.
REPOS_1=   R E S O R T 
REPOS_2=DisneyLand Paris
