#==================================================
#   Ficher de configuration C3 <=> REFLEXION V9.0
# -------------------------------------------------
#
#  Version 1.0 - Décembre 2003
"  Version 2.0 - Juin 2015
#
#
#//////////////////////////////////////////////////
#
# A T T E N T I O N : N E   P A S   M O D I F I E R
#
#//////////////////////////////////////////////////
#
#
#:------------------------------------------------:
#:        HISTORIQUE DES CHANGEMENTS              :
#:------------------------------------------------:
#: SJU - Création Décembre 2003                   :
#:                                                :
#:------------------------------------------------:
#
#==================================================

# N° du controleur de l'hotel
Controler=0395

# N° du register de l'hotel
Register=1

# N° du terminal
Terminal=001

# Type d'opération
Operation=I

# Plafond garantie en centimes d'euro
Plafond=0
